<!DOCTYPE html>
<html>

<html>
   <head>
      <title>HTML Backgorund Color</title>
   </head>
   <body style="background-color:Teal;">
      
   </body>
</html>

<head>
	<title>About Myself: Bhavana</title>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
   
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css"  href="proj7.css" /> 


    <link rel="stylesheet" type="text/css" 
    href="jquery-ui-1.10.2.custom/css/custom-theme/jquery-ui-1.10.2.custom.min.css" />  
 
    <script type="text/javascript" src="/jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.min.js"></script>  
    <script type="text/javascript" src="index.js"></script>
   
</head>



<body>

<div id="welcome"> 
        <p id="header">About Myself: Bhavana </p>
        
    </div>   
    
     <div id="menu">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="family.html">Family</a></li>
        <li><a id = "our_products" href="interests.html">Interests</a></li>
        <li><a id = "contact_us" href="contact_us.html">Contact Information</a></li>
        
        </ul>
    </div >  

     <p class="subheading1"> My Interests</p>
     <hr />


    <div class = "interests">

    <p class="subheading2"> Cake Baking</p>
  
   <a href = "cakeDetails.html"> <img src="images/Internet_cake.jpeg" alt="Cake_pics" /></a> 
    <p >
     I am a self taught cake baker and I enjoy cake decorating, one of my passions. 
     I just bake during my free time for friends and family.
    </p> 
    <div class="clear_it"> </div>
      <hr />
    <br/>

    <p class="subheading2"> Travelling </p>
  
   <a> <img src="images/Travel.jpeg" alt="Travel"/> </a>
    <p >
         I love travelling, it is one of my other interests I pursue when I have time.
         I have been to India, Oman, UAE, Most of Europe, Thailand, Canada and USA.
    </p> 
      
    <div class="clear_it"> </div>
    <hr />
    <br/>

    <p class="subheading2"> Public Speaking</p>
   
    <a ><img src="images/Toastmasters.jpg" alt="Toastmasters"/> </a>
    <p >  
       I used to be an actice member in Toastmasters International, I enjoy public speaking, have won couple of titles. I used to host events back in undergraduation.
    </p>  
    <div class="clear_it"> </div>
     <hr />
    <br/>

    <p class="subheading2"> Sports</p>
  
    <a ><img src="images/Trophy.png" alt="Trophy"/> </a>
    <p >  
   I am an ardent lover for sports. I used to be Sports Secretary back in college.
   I was a Table-Tennis and Badminton champion back in college. 
   I like Golf. I'd probably like to learn to play Tennis and Squash in Chicago if time permits.
    </p>  
    <div class="clear_it"> </div>
      <hr />
    <br/>

    <p class="subheading2"> Other interests </p>
   
  <a >  <img src="images/Modelling .jpg" alt="Modelling"/> </a>
    <p >  
     Back in college I used to work part-time, I used to work in Sales and did a little bit of modelling.
    </p>  
    <div class="clear_it"> </div>
     <hr />
    <br/>

    <p class="subheading2"> Adventure </p>
   
    <a href = "adventure.html"><img src="images/Adventure.jpeg" alt="Adventure"/> </a>
    <p >  
    Apart from all of the things i mentioned above, I really enjoy the outdoors, nature and adventurous activities.
    I like Kayaking, Ziplining, Moutain climbing, trekking, beginner in Skiing, Parasailing, Sand biking, and all those sorts of things.
    If i have the time and things work out I want to try out sky diving and extreme Bungee jumping.
    </p>  
    <div class="clear_it"> </div>
    <hr />
    <br/>

   
    <div class="clear_it"> </div>
     <hr />
    


 </div>
   
  
</body>

</html>

